#DataSource i DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/restWithSecurity?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.properties.hibernate.id.new_generator_mappings=false

server.tomcat.additional-tld-skip-patterns=hk2-utils.jar,javax.annotation-api.jar,javax.inject.jar,hk2-api.jar,config-types.jar,hk2-core.jar,hk2-config.jar,tiger-types.jar,validation-api.jar,jboss-logging.jar,classmate.jar,hk2-locator.jar,javassist.jar,hk2-runlevel.jar,class-model.jar,asm-all-repackaged.jar


server.port=8050